<!DOCTYPE html><!-- Last Published: Wed Mar 06 2024 17:56:22 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.wrightsferrymansion.org" data-wf-page="657b2a6babf5cf8870774266" data-wf-site="6570e8a05181277af39c19d5" lang="en"><head><meta charset="utf-8"><title>Sobre Nós</title><meta content="A historic house museum, the 1738 Wright’s Ferry Mansion celebrates important examples of pre-1750 fine art, decorative arts, architecture, as well as a multi-generational narrative reflective of Columbia, Pennsylvania, and its surrounding region." name="description"><meta content="About Wright&#x27;s Ferry Mansion" property="og:title"><meta content="A historic house museum, the 1738 Wright’s Ferry Mansion celebrates important examples of pre-1750 fine art, decorative arts, architecture, as well as a multi-generational narrative reflective of Columbia, Pennsylvania, and its surrounding region." property="og:description"><meta content="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ce4856ebcb6336e470cd23_WFM_Open%20Graph%20Image_v1_AT%20copy.jpg" property="og:image"><meta content="About Wright&#x27;s Ferry Mansion" property="twitter:title"><meta content="A historic house museum, the 1738 Wright’s Ferry Mansion celebrates important examples of pre-1750 fine art, decorative arts, architecture, as well as a multi-generational narrative reflective of Columbia, Pennsylvania, and its surrounding region." property="twitter:description"><meta content="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ce4856ebcb6336e470cd23_WFM_Open%20Graph%20Image_v1_AT%20copy.jpg" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://assets-global.website-files.com/6570e8a05181277af39c19d5/css/wrights-ferry-mansion.webflow.43fe2b926.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:200,300,regular,500,600,700,800:latin,latin-ext"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ce3b58140c610704ec3227_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"><link href="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ce3b7a9cc15d57afd47156_WFM%20Favicon%20Big.png" rel="apple-touch-icon"><style>
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap&text=↑→↓←");
 
  .loader {
  	display:flex;
  }
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q3GXJ5M');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q3GXJ5M" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><style>

html, body {
	overflow-x: clip;
}
</style></head><body><div class="loader"><img src="" loading="lazy" alt="" class="image-8"><div><div class="html-embed-3 w-embed"><div class="loader-dot one"></div>
<div class="loader-dot two"></div>
<div class="loader-dot three"></div>

<style>
.loader-dot {
	position: relative;
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 100px;
  opacity: 1;
}

.loader-dot.one {
  animation: loading 0.5s alternate infinite;

}

.loader-dot.two {
	animation: loading 0.5s 0.20s alternate infinite;
}

.loader-dot.three {
	animation: loading 0.5s 0.4s alternate infinite;
}

@keyframes loading {
	100% { opacity: 0; }
}
</style></div></div></div><div class="w-embed"><!-- Style Resets --> 
<style>

/* Fix for Inter arrows not rendering correctly! */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap&text=↑→↓←");


/* Resets for Heading styles */
h1, h2, h3, h4, h5, p {
	Margin: 0;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

/* Fixed font rendering */
* {
	-webkit-font-smoothing: antialiased;
}

.hidden {
	display: none;
}


.alt-chars {
	font-feature-settings: 'liga', 'dlig', 'hlig', 'calt';
}


.arrow-link:hover .arrow-link-hover-wrapper{
	transform: translateX(5px);
}
.arrow-link:hover .arrow-link-background {
	transform: scale(1.1);
}
.arrow-link[data-color-mode="dark"]:hover .link-arrow{
  color: white;
}
.arrow-link[data-color-mode="light"]:hover .link-arrow {
	color: black;
}
.arrow-link:hover .arrow-link-text-element {
	letter-spacing: 1px;
}


@media only screen and (max-width:991px) {
	:root {
   --padding--main: var(--padding--main-tablet);

  }
}

@media only screen and (max-width: 767px) {
	:root {
  	--padding--main: var(--padding--main-landscape);
  }
}


@media only screen and (max-width: 479px) {
	:root {
  	--padding--main: var(--padding--main-portrait);
  }	
} 

</style></div><div class="main-nav" data-on-page-nav="true"><div class="custom-navbar-styles w-embed"><style>
	.main-nav {
  	mix-blend-mode: difference; 

  }
  
  .main-nav.dummy {
  	mix-blend-mode: normal;
  }
  
  
  .main-nav.dummy * {
  	color: white;
  }
  
  .hamburger-button-wrapper {
  	background: none;
    padding: 0;
  }
  
  
</style></div><div class="main-nav-container"><div class="w-layout-vflex wrights-ferry-mansion-wrapper"><a aria-label="Wright&#x27;s Ferry Mansion Home Page" href="history.html" class="link-block w-inline-block"><div class="wrights-ferry-mansion">eNature</div></a></div><div class="logo-wrapper"><a aria-label="Wright&#x27;s Ferry Mansion Home Page" href="history.html" class="w-inline-block"><div class="w-embed"><svg width="40" height="40" viewbox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<g style="mix-blend-mode:difference">
<path d="M25.5403 24.0682H21.0833V16.7002H25.5403V24.0682ZM30.3238 30.3565H34.7808V37.7244H30.3238V30.3565ZM30.3238 16.7002H34.7808V24.0682H30.3238V16.7002ZM36.9903 30.3565H41.4473V37.7244H36.9903V30.3565ZM36.9903 16.7002H41.4473V24.0682H36.9903V16.7002ZM16.2834 24.0682H11.8264V16.7002H16.2834V24.0682ZM16.2834 37.7244H11.8264V30.3565H16.2834V37.7244ZM9.67139 24.0682H5.21439V16.7002H9.67139V24.0682ZM9.67139 37.7244H5.21439V30.3565H9.67139V37.7244ZM0.828125 17.5086V45.6838C0.828125 45.6838 18.7759 45.7109 19.7337 45.7109V30.3456C19.7337 28.0777 21.5241 26.7159 23.641 26.7159C25.758 26.7159 27.5484 28.1157 27.5484 30.3456V45.6838H45.8281V16.8575L22.8955 0.710938L0.828125 17.5086Z" fill="white"></path>
</g>
</svg></div></a></div><div class="hamburger-wrapper"><button data-w-id="5293b96f-beff-1941-cde7-d0a325336eb2" class="hamburger-button-wrapper" aria-label="Menu Open"><div>Menu</div><div class="hamburger-button"><div class="w-layout-vflex flex-block"><div class="hamburger-line one"></div><div class="hamburger-line two"></div><div class="hamburger-line three"></div></div></div></button></div></div></div><div><div class="main-nav dummy"><div class="custom-navbar-styles w-embed"><style>

  
  
  
</style></div><div class="main-nav-container"><div class="w-layout-vflex wrights-ferry-mansion-wrapper"><a href="history.html" class="link-block w-inline-block"><div class="wrights-ferry-mansion"></div></a></div><div class="logo-wrapper"><a href="history.html" class="w-inline-block"><div class="w-embed"><svg width="40" height="40" viewbox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<g style="mix-blend-mode:difference">
<path d="M25.5403 24.0682H21.0833V16.7002H25.5403V24.0682ZM30.3238 30.3565H34.7808V37.7244H30.3238V30.3565ZM30.3238 16.7002H34.7808V24.0682H30.3238V16.7002ZM36.9903 30.3565H41.4473V37.7244H36.9903V30.3565ZM36.9903 16.7002H41.4473V24.0682H36.9903V16.7002ZM16.2834 24.0682H11.8264V16.7002H16.2834V24.0682ZM16.2834 37.7244H11.8264V30.3565H16.2834V37.7244ZM9.67139 24.0682H5.21439V16.7002H9.67139V24.0682ZM9.67139 37.7244H5.21439V30.3565H9.67139V37.7244ZM0.828125 17.5086V45.6838C0.828125 45.6838 18.7759 45.7109 19.7337 45.7109V30.3456C19.7337 28.0777 21.5241 26.7159 23.641 26.7159C25.758 26.7159 27.5484 28.1157 27.5484 30.3456V45.6838H45.8281V16.8575L22.8955 0.710938L0.828125 17.5086Z" fill="white"></path>
</g>
</svg></div></a></div><div class="hamburger-wrapper"><button data-w-id="518de9f0-6d04-0f39-86f4-d6eed2c41ae0" class="hamburger-button-wrapper close" tabindex="0"><div>Menu</div><div class="hamburger-button"><div class="w-layout-vflex flex-block"><div class="hamburger-line one"></div><div class="hamburger-line two"></div><div class="hamburger-line three"></div></div></div></button></div></div></div><div class="nav-panel"><div class="nav-items-wrapper w-dyn-list"><div role="list" class="nav-items w-dyn-items"><div role="listitem" class="nav-item w-dyn-item"><a data-w-id="3e471e73-d3f4-9359-4834-b37e94571bc3" href="history.html" class="nav-item-link w-inline-block"><div class="w-layout-hflex nav-item-wrapper"><div class="w-layout-vflex nav-item-index"><div></div></div><div class="nav-item-slipcase"><div class="w-layout-vflex nav-item-heading"><div class="slip-arrow small">→</div><div class="nav-item-heading-text"></div></div></div></div></a></div><div role="listitem" class="nav-item w-dyn-item"><a data-w-id="3e471e73-d3f4-9359-4834-b37e94571bc3" href="about.html" aria-current="page" class="nav-item-link w-inline-block w--current"><div class="w-layout-hflex nav-item-wrapper"><div class="w-layout-vflex nav-item-index"><div>01</div></div><div class="nav-item-slipcase"><div class="w-layout-vflex nav-item-heading"><div class="slip-arrow small">→</div><div class="nav-item-heading-text">About</div></div></div></div></a></div><div role="listitem" class="nav-item w-dyn-item">
  <a data-w-id="3e471e73-d3f4-9359-4834-b37e94571bc3" href="history.html" class="nav-item-link w-inline-block">
    <div class="w-layout-hflex nav-item-wrapper">
      <div class="w-layout-vflex nav-item-index">
        <div>02</div>
      </div>
      <div class="nav-item-slipcase">
        <div class="w-layout-vflex nav-item-heading">
          <div class="slip-arrow small">→</div>
          <div class="nav-item-heading-text">Our Project</div>
        </div>
      </div>
    </div>
  </a>
</div>
</div>
<!-- Item 03 -->
<div role="listitem" class="nav-item w-dyn-item">
  <a data-w-id="3e471e73-d3f4-9359-4834-b37e94571bc3" href="https://blipatendimentotrial.chat.blip.ai/?appKey=ZW5hdHVyZWVhaXA6MmI4NzhmNjQtMThjZC00OWMxLTg1MzYtZGJhYmExNzM0MDI3" class="nav-item-link w-inline-block">
    <div class="w-layout-hflex nav-item-wrapper">
      <div class="w-layout-vflex nav-item-index">
        <div>03</div>
      </div>
      <div class="nav-item-slipcase">
        <div class="w-layout-vflex nav-item-heading">
          <div class="slip-arrow small">→</div>
          <div class="nav-item-heading-text">ChatBot</div>
        </div>
      </div>
    </div>
  </a>
</div>
</div>
<div class="w-layout-hflex contact-info-wrapper"><div class="w-layout-vflex nav-panel-contact-info"><div class="w-layout-vflex"><div><strong>eNature<br></strong>ETEC BARTOLOMEU BUENO DA SILVA<br>SANTANA DE PARNAÍBA</div></div><div class="w-layout-vflex"><div><strong><br></strong><a href="tel:(717)684-4325" class="nav-panel-contact-link"><br></a><a href="mailto:info@wrightsferrymansion.org" class="nav-panel-contact-link"></a></div></div></div><div class="w-layout-vflex"><a href="#" class="view-the-collection-link w-inline-block"><div></div><div class="link-arrow">→</div></a></div></div></div><div data-w-id="40c8ed47-cef5-5197-4178-2b3b5a5ca084" class="nav-panel-interaction-trigger"></div><div class="nav-panel-scrim"></div><div class="nav-panel-css-styles w-embed"><style>

.nav-item-heading-text {
	font-size: clamp(32px, 5vmin, 55px);
}

.nav-panel {
  	min-width: calc(50vw + var(--padding--main)); 
  }
  
  .slip-arrow {
	font-size: 8vmin;
  line-height: 0;
  overflow-x:clip;
}

@media only screen and (max-width: 991px) {

	.nav-panel {
  	
  }
}

</style></div></div><div data-w-id="c1eec088-b48d-ef1b-13f7-6c96f68913e4" class="hover-arrow soft"><div class="hover-arrow-styles w-embed"><svg id="hoverArrowIcon" width="35" height="35" viewbox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0703125 17.3051H33.5879M33.5879 17.3051L17.525 1.24219M33.5879 17.3051L17.525 33.3681" stroke="black" stroke-width="2"></path>
</svg>

<style>

.hover-arrow {
	stroke: red;
  border-color: black;
  transition: border 0.3s ease-out;
}


#hoverArrowIcon path {
	transition: stroke 0.3s ease-out;
}

.hover-arrow.green, .hover-arrow.green #hoverArrowIcon path{
	stroke: var(--swatch--leaf);
  border-color: var(--swatch--leaf);
}

.hover-arrow.blue , .hover-arrow.blue #hoverArrowIcon path{
	stroke: var(--swatch--lazuli);
  border-color: var(--swatch--lazuli);
}

.hover-arrow.pink , .hover-arrow.pink #hoverArrowIcon path{
	stroke: var(--swatch--strawberry);
  border-color: var(--swatch--strawberry);
}

.hover-arrow.hard {
	color: black;
  stroke: black;
}


</style></div></div><div class="page-wrapper" id="smooth-wrapper"><div class="smooth-content" id="smooth-content"><section data-hero-fade-in-wrapper="true" class="split-hero-section"><div class="div" style="min-height: 80dvh;"><div class="split-hero-bg-color" style="background-color: var(--swatch--forest)"></div><div data-parallax-lag="true" data-parallax-element-wrapper="true" data-parallax-element-speed-modifier="0.4" data-parallax-hero-image="true" class="split-hero-image-wrapper"><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca9634e4e6110efbffc3c5_WF_074%20copy%201.jpg" loading="lazy" data-parallax-element="true" alt="" sizes="(max-width: 991px) 100vw, 50vw" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca9634e4e6110efbffc3c5_WF_074%20copy%201-p-500.jpg,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca9634e4e6110efbffc3c5_WF_074%20copy%201-p-800.jpg,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca9634e4e6110efbffc3c5_WF_074%20copy%201.jpg" class="hero-split-image"></div><div class="container"><div class="w-layout-vflex split-hero-content-wrapper"><div class="mobile-background-color" style="background-color: var(--swatch--forest)"></div><div class="split-hero-text-wrapper" style="color: var(--swatch--sunlight);"><div class="split-hero-rte-overrides w-embed"><style>

	.split-hero-heading {
  	font-size: clamp(42px, 10vw, 130px);
    letter-spacing: clamp(-1px, -0.2vw, -3px); 
  }
	
  .split-hero-heading * {
  	font-weight: inherit;
    font-size: inherit;
    line-height: inherit !important;
    Margin: 0;
  }
  
  .split-hero-heading em, br {
  	text-transform: none !important;
    line-height: 88%;
  }
  
  @media only screen and (max-width: 480px) {
  	.split-hero-heading {
    	padding: 0 !important;
    }
  }

</style></div><h1 data-hero-fade-in-element="true" class="split-hero-eyebrow">Sobre Nós</h1><nav data-hero-fade-in-element="true" class="split-hero-heading w-richtext"><h2>eNature</nav></div><div class="split-hero-info-wrapper"><div class="w-layout-vflex split-hero-info-column"><div class="split-hero-info-eyebrow" style="color: var(--swatch--sunlight);"><h5 data-hero-fade-in-element="true">Nossa Missão</h5></div><p data-hero-fade-in-element="true" class="split-hero-info-body">Nosso propósito é liderar a revolução das cidades, impulsionando a inovação e a tecnologia para criar um ambiente urbano mais dinâmico, sustentável e acessível. Buscamos não apenas resolver os desafios complexos enfrentados pelas comunidades urbanas, mas também moldar ativamente o futuro das cidades em todo o mundo.</p></div></div></div></div></div></section><div class="section no-padding" style="background-color: var(--swatch--parchment);"><div><div class="enriching-our-community-wrapper"><div class="enriching-our-community-content"><div class="enriching-our-community-image-wrapper"><div class="enriching-our-community-image-matte"><div class="eoc-greeble-top" style="mix-blend-mode: multiply;"></div></div></div><div class="enriching-our-community-text-wrapper"><div class="centered-heading-wrapper" data-fade-in-wrapper="true"><div style="color: black;" class="centered-heading-title margin-bottom--36" data-fade-in-element="true"><div class="w-richtext"><h3>Nosso Projeto</div></div><div class="centered-heading-body" style="max-width: 540px; margin-left:24px;" data-fade-in-element="true"><div class="centered-heading-alt-eyebrow"><h5>Transformando Cidades, Reduzindo Desperdício</h5></div><div><p class="paragraph">Junte-se a nós em nosso compromisso de tornar nossa cidade mais limpa e sustentável. Com nosso projeto de gestão inteligente de resíduos, estamos implementando tecnologias inovadoras para otimizar a coleta de lixo, reduzir custos operacionais e promover práticas ambientais responsáveis. Seja parte dessa mudança positiva hoje mesmo!</p></div></div><div class="html-embed-2 w-embed"><style>

.centered-heading-title em{
	text-transform: none;
}

.centered-heading-title * {
	font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.centered-heading-title.large {
	font-size: clamp(36px, 5.5vw, 75px);
}

.centered-heading-title {
	font-size: clamp(32px, 4vw, 58px);

}

@media only screen and (max-width: 991px) {

  .centered-heading-title.large {
    font-size: clamp(36px, 10vw, 75px);
  }
  
  .centered-heading-title {
	font-size: clamp(32px, 8vw, 58px);
  margin-bottom: 0;

}
  
}

@media only screen and (max-width: 767px) {


	.centered-heading-body {
  	Margin: 0 !important;
  }

}

@media only screen and (max-width:479px) {
	
	.centered-heading-title.large {
		font-size: clamp(32px, 11vw, 75px);
	}
  
}

</style></div><style></style></div></div></div><div class="eoc-greeble-bottom-edge" style="mix-blend-mode: multiply"><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/657c9458e29e21a8" loading="lazy" alt=""></div></div></div></div><div class="section"><div class="container"><div class="fancy-links-wrapper" data-list-fade-in-wrapper="true"><div class="w-embed"><style>

.fancy-link-heading {
	font-size: clamp(24px, 7vw, 100px);
}

@media only screen and (max-width:767px) {
	.fancy-link-heading {
  		font-size: clamp(24px, 8vw, 100px);
  }
}

</style></div><div class="fancy-links" style="font-feature-settings: 'liga', 'dlig', 'hlig', 'calt';"><a data-w-id="e0debb3e-75fd-3741-60b4-5cef0ac792c9" class="fancy-link" href="virtual-tour.html" data-color="blue"><div class="fancy-link-text-wrapper"><h5 class="fancy-link-eyebrow"><div data-list-fade-in-element="true"></div></h5><div class="fancy-link-heading"><h4 data-list-fade-in-element="true"></h4><div class="hover-arrow hard"><div class="hover-arrow-styles hard w-embed"><svg id="hoverArrowIcon" width="35" height="35" viewbox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0703125 17.3051H33.5879M33.5879 17.3051L17.525 1.24219M33.5879 17.3051L17.525 33.3681" stroke="black" stroke-width="2"></path>
</svg>

<style>

.hover-arrow {
	stroke: red;
  border-color: black;
  transition: border 0.3s ease-out;
}

#hoverArrowIcon path {
	transition: stroke 0.3s ease-out;
}

.hover-arrow.green, .hover-arrow.green #hoverArrowIcon path{
	stroke: var(--swatch--leaf);
  border-color: var(--swatch--leaf);
}

.hover-arrow.blue , .hover-arrow.blue #hoverArrowIcon path{
	stroke: var(--swatch--lazuli);
  border-color: var(--swatch--lazuli);
}

.hover-arrow.pink , .hover-arrow.pink #hoverArrowIcon path{
	stroke: var(--swatch--strawberry);
  border-color: var(--swatch--strawberry);
}




</style></div></div></div><div data-parallax-element-speed-modifier="0.25" data-parallax-element-wrapper="true" class="fancy-links-image-01-wrapper"><img class="fancy-links-image" src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca9661773787e6df9865cf_Group%20326%20squoosh.jpg" data-parallax-element="true" alt="" sizes="100vw" loading="lazy" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca9661773787e6df9865cf_Group%20326%20squoosh-p-500.jpg,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca9661773787e6df9865cf_Group%20326%20squoosh.jpg"></div></div><div data-list-delimeter="true" class="fancy-link-delimeter"></div></a><a data-w-id="8b63e418-2111-3828-f21a-c5d36c1400b6" class="fancy-link center green" href="history.html" data-color="green"><div class="fancy-link-text-wrapper"><h5 class="fancy-link-eyebrow"><div data-list-fade-in-element="true">Funcionamento</div></h5><div class="fancy-link-heading"><h4 data-list-fade-in-element="true">Procedimentos</h4><div class="hover-arrow hard"><div class="hover-arrow-styles hard w-embed"><svg id="hoverArrowIcon" width="35" height="35" viewbox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0703125 17.3051H33.5879M33.5879 17.3051L17.525 1.24219M33.5879 17.3051L17.525 33.3681" stroke="black" stroke-width="2"></path>
</svg>

<style>

.hover-arrow {
	stroke: red;
  border-color: black;
  transition: border 0.3s ease-out;
}

#hoverArrowIcon path {
	transition: stroke 0.3s ease-out;
}

.hover-arrow.green, .hover-arrow.green #hoverArrowIcon path{
	stroke: var(--swatch--leaf);
  border-color: var(--swatch--leaf);
}

.hover-arrow.blue , .hover-arrow.blue #hoverArrowIcon path{
	stroke: var(--swatch--lazuli);
  border-color: var(--swatch--lazuli);
}

.hover-arrow.pink , .hover-arrow.pink #hoverArrowIcon path{
	stroke: var(--swatch--strawberry);
  border-color: var(--swatch--strawberry);
}




</style></div></div></div><div data-parallax-element-speed-modifier="0.7" data-parallax-element-wrapper="true" class="fancy-links-image-03"><img class="fancy-links-image" src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca96873b6abfe4dc309f96_WF%20283%20R%20copy.jpg" data-parallax-element="true" alt="" sizes="100vw" loading="lazy" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca96873b6abfe4dc309f96_WF%20283%20R%20copy-p-500.jpg,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca96873b6abfe4dc309f96_WF%20283%20R%20copy.jpg"></div><div data-parallax-element-speed-modifier="0.4" data-parallax-element-wrapper="true" class="fancy-links-image-02"><img class="fancy-links-image" src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca966ce589a534be1381f9_Rectangle%2088.jpg" data-parallax-element="true" alt="" sizes="100vw" loading="lazy" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca966ce589a534be1381f9_Rectangle%2088-p-500.jpg,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca966ce589a534be1381f9_Rectangle%2088.jpg"></div></div><div data-list-delimeter="true" class="fancy-link-delimeter"></div></a><a data-w-id="b22f0c0c-021c-1ec9-58bb-fe40fe7af916" class="fancy-link right pink" href="plan-a-visit.html" data-color="pink"><div class="fancy-link-text-wrapper"><h5 class="fancy-link-eyebrow"><div data-list-fade-in-element="true"></div></h5><div class="fancy-link-heading"><h4 data-list-fade-in-element="true"></h4><div class="hover-arrow hard"><div class="hover-arrow-styles hard w-embed"><svg id="hoverArrowIcon" width="35" height="35" viewbox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0703125 17.3051H33.5879M33.5879 17.3051L17.525 1.24219M33.5879 17.3051L17.525 33.3681" stroke="black" stroke-width="2"></path>
</svg>

<style>

.hover-arrow {
	stroke: red;
  border-color: black;
  transition: border 0.3s ease-out;
}

#hoverArrowIcon path {
	transition: stroke 0.3s ease-out;
}

.hover-arrow.green, .hover-arrow.green #hoverArrowIcon path{
	stroke: var(--swatch--leaf);
  border-color: var(--swatch--leaf);
}

.hover-arrow.blue , .hover-arrow.blue #hoverArrowIcon path{
	stroke: var(--swatch--lazuli);
  border-color: var(--swatch--lazuli);
}

.hover-arrow.pink , .hover-arrow.pink #hoverArrowIcon path{
	stroke: var(--swatch--strawberry);
  border-color: var(--swatch--strawberry);
}




</style></div></div></div><div data-parallax-element-speed-modifier="1.1" data-parallax-element-wrapper="true" class="fancy-links-image-04"><img class="fancy-links-image" src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca967981ca3fd55ab6a3bc_WF%20281%20copy.jpg" data-parallax-element="true" alt="" sizes="100vw" loading="lazy" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca967981ca3fd55ab6a3bc_WF%20281%20copy-p-500.jpg,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65ca967981ca3fd55ab6a3bc_WF%20281%20copy.jpg"></div></div></a></div></div></div></div><div class="section eyes-on-the-future"><div class="container"><div class="eyes-toward-future-wrapper"><div class="centered-heading-wrapper" data-fade-in-wrapper="true"><div style="color: black;" class="large centered-heading-title margin-bottom--36" data-fade-in-element="true"><div class="w-richtext"><Futuro>Olhos em direção ao Futuro</h3></div></div><div class="centered-heading-body" style="max-width: 640px; margin-left:24px;" data-fade-in-element="true"><div class="centered-heading-alt-eyebrow"><h5>Desenvolvimento Futuro</h5></div><div><p class="paragraph">Estamos comprometidos em evoluir constantemente. Nosso foco é expandir a cobertura, otimizar processos e envolver a comunidade. Com tecnologia de ponta e inovação contínua, buscamos construir um futuro mais sustentável e eficiente para nossa cidade.

</p></div></div><div class="html-embed-2 w-embed"><style>

.centered-heading-title em{
	text-transform: none;
}

.centered-heading-title * {
	font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.centered-heading-title.large {
	font-size: clamp(36px, 5.5vw, 75px);
}

.centered-heading-title {
	font-size: clamp(32px, 4vw, 58px);

}

@media only screen and (max-width: 991px) {

  .centered-heading-title.large {
    font-size: clamp(36px, 10vw, 75px);
  }
  
  .centered-heading-title {
	font-size: clamp(32px, 8vw, 58px);
  margin-bottom: 0;

}
  
}

@media only screen and (max-width: 767px) {


	.centered-heading-body {
  	Margin: 0 !important;
  }

}

@media only screen and (max-width:479px) {
	
	.centered-heading-title.large {
		font-size: clamp(32px, 11vw, 75px);
	}
  
}

</style></div><style></style></div><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/6594632cacf84e2f702228e4_image%209.png" loading="lazy" sizes="(max-width: 991px) 100vw, 310px" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/6594632cacf84e2f702228e4_image%209-p-500.png,https://assets-global.website-files.com/6570e8a05181277af39c19d5/6594632cacf84e2f702228e4_image%209.png" alt="" class="eyes-towards-the-future-greeble-bottom"><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/657b4abc25d1ecaea536be0c_Greeble%202.png" loading="lazy" sizes="(max-width: 991px) 100vw, 41vw" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/657b4abc25d1ecaea536be0c_Greeble%202-p-500.png,https://assets-global.website-files.com/6570e8a05181277af39c19d5/657b4abc25d1ecaea536be0c_Greeble%202-p-800.png,https://assets-global.website-files.com/6570e8a05181277af39c19d5/657b4abc25d1ecaea536be0c_Greeble%202-p-1080.png,https://assets-global.website-files.com/6570e8a05181277af39c19d5/657b4abc25d1ecaea536be0c_Greeble%202.png" alt="" class="eyes-toward-the-future-greeble-top"><div class="eyes-toward-the-future-line"></div></div></div></div><div class="section no-padding gradient-background"><div><div class="two-up-wrapper"><div class="two-up-image-wrapper"><div class="two-up-image-content"><div class="image-component-wrapper"><div class="image-background-container" style="justify-content:flex-start;"><div class="image-background-wrapper" style="width: 67%;"><div class="image-background-color-wrapper" style="order: 0;"><div class="image-background-color" style="background-color: #B4513A;"></div></div><div class="image-background-pattern-wrapper" style="order: 1;"><div class="image-background-pattern"><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65cd28629fdd731769bd6960_WF%20221%20rescan%205.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 68vw, 38vw" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65cd28629fdd731769bd6960_WF%20221%20rescan%205-p-500.jpg,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65cd28629fdd731769bd6960_WF%20221%20rescan%205.jpg" class="image-background-pattern-frame"></div></div></div></div><div class="image-padding-wrapper" style="padding: 70px 0px 70px 181px;"><div class="image-size-wrapper" style="width: clamp(200px, 100%, 680px);" data-parallax-element-wrapper="true" data-parallax-element-speed-modifier="0.3" data-parallax-lag="false"><img class="image-symbol-image" src="https://leitor.jornaleconomico.pt/assets/uploads/artigos/tecnologia-sustentavel.png" width="Auto" data-parallax-element="true" alt="An image of the Parlor in Wright&#x27;s Ferry Mansion" data-dynamic-image="" loading="eager"></div></div><div class="w-embed"><style>

@media only screen and (max-width: 767px) {
	.image-padding-wrapper {
  	padding: 24px !important;
  }
}

</style></div></div><div data-parallax-element-speed-modifier="-0.3" data-parallax-element-wrapper="true" class="image-texture-education-and-visitor-center"><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041.png" data-parallax-element="true" alt="" sizes="100vw" loading="lazy" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041-p-500.png,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041-p-800.png,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041.png"></div></div></div><div class="two-up-text-wrapper"><div class="w-layout-vflex two-up-text-content"><div class="centered-heading-wrapper" data-fade-in-wrapper="true"><div style="color: black; text-align:left;" class="centered-heading-title" data-fade-in-element="true"><div class="w-richtext"><h3>Implementação de Tecnologia Avançada</h3></div></div><div class="centered-heading-body" style="max-width: none; Margin: 0;" data-fade-in-element="true"><div><p class="paragraph">Nosso projeto de gestão inteligente de resíduos adota tecnologias de ponta para revolucionar o gerenciamento de resíduos urbanos. A integração de sensores em lixeiras públicas permite o monitoramento em tempo real do nível de enchimento, possibilitando uma coleta mais eficiente e econômica. Além disso, utilizamos algoritmos avançados de otimização de rotas para reduzir o tráfego desnecessário de veículos de coleta, minimizando os impactos ambientais e os custos operacionais. Com um aplicativo móvel intuitivo, os cidadãos podem relatar facilmente pontos de descarte irregular de lixo, contribuindo para uma cidade mais limpa e sustentável. Investimos constantemente em inovação tecnológica para garantir um gerenciamento de resíduos eficaz, inteligente e alinhado com as necessidades de nossa comunidade.</p></div></div><div class="html-embed-2 w-embed"><style>

.centered-heading-title em{
	text-transform: none;
}

.centered-heading-title * {
	font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.centered-heading-title.large {
	font-size: clamp(36px, 5.5vw, 75px);
}

.centered-heading-title {
	font-size: clamp(32px, 4vw, 58px);

}

@media only screen and (max-width: 991px) {

  .centered-heading-title.large {
    font-size: clamp(36px, 10vw, 75px);
  }
  
  .centered-heading-title {
	font-size: clamp(32px, 8vw, 58px);
  margin-bottom: 0;

}
  
}

@media only screen and (max-width: 767px) {


	.centered-heading-body {
  	Margin: 0 !important;
  }

}

@media only screen and (max-width:479px) {
	
	.centered-heading-title.large {
		font-size: clamp(32px, 11vw, 75px);
	}
  
}

</style></div><style></style></div></div></div></div><div class="two-up-wrapper reverse"><div class="two-up-image-wrapper right"><div class="w-layout-vflex two-up-image-content-take-our-virtual-tour"><div class="image-component-wrapper"><div class="image-background-container" style="justify-content:flex-end;"><div class="image-background-wrapper" style="width: 60%;"><div class="image-background-color-wrapper" style="order: 0;"><div class="image-background-color" style="background-color: var(--swatch--forest);"></div></div><div class="image-background-pattern-wrapper" style="order: 1;"><div class="image-background-pattern"><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65cd286ec420420784370694_Bizarre%20Silk%20Green%20Red%20Metallic.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 76vw, 44vw" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65cd286ec420420784370694_Bizarre%20Silk%20Green%20Red%20Metallic-p-500.jpg,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65cd286ec420420784370694_Bizarre%20Silk%20Green%20Red%20Metallic.jpg" class="image-background-pattern-frame"></div></div></div></div><div class="image-padding-wrapper" style="padding: 120px 72px 120px 0px"><div class="image-size-wrapper" style="width: clamp(200px, 100%, 680px);" data-parallax-element-wrapper="true" data-parallax-element-speed-modifier="0.5" data-parallax-lag="false"><img class="image-symbol-image" src="https://th.bing.com/th/id/R.e762e70dbd71efd8e9387a157df2c658?rik=QmTxqvC7StNvCQ&riu=http%3a%2f%2fnextews.com%2fimages%2fc9%2f8e%2fc98e5a2c70340ea1.jpg&ehk=FMzP2yo0LCk9W7A3eSmTm6c9ozseFfUl2%2bMIKCAAI3U%3d&risl=&pid=ImgRaw&r=0" width="Auto" data-parallax-element="true" alt="An image of The Cottage" data-dynamic-image="" loading="eager"></div></div><div class="w-embed"><style>

@media only screen and (max-width: 767px) {
	.image-padding-wrapper {
  	padding: 24px !important;
  }
}

</style></div></div><div data-parallax-element-speed-modifier="-0.2" data-parallax-element-wrapper="true" class="two-up-image-greeble-take-our-virtual-tour"><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/6594632cacf84e2f702228e4_image%209.png" data-parallax-element="true" alt="" sizes="100vw" loading="lazy" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/6594632cacf84e2f702228e4_image%209-p-500.png,https://assets-global.website-files.com/6570e8a05181277af39c19d5/6594632cacf84e2f702228e4_image%209.png"></div><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041.png" loading="lazy" sizes="(max-width: 479px) 100vw, 300px" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041-p-500.png,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041-p-800.png,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041.png" alt="" class="two-up-image-noise-greeble-take-our-virtual-tour"></div></div><div class="two-up-text-wrapper the-cottage"><div class="w-layout-vflex two-up-text-content the-cottage"><div class="centered-heading-wrapper" data-fade-in-wrapper="true"><div style="color: black; text-align:left; width:100%" class="centered-heading-title" data-fade-in-element="true"><div class="w-richtext"><p>Impacto Ambiental Positivo</p></div></div><div class="centered-heading-body" style="max-width: none; Margin: 0;" data-fade-in-element="true"><div><p class="paragraph">Nosso projeto de gestão inteligente de resíduos não apenas visa melhorar a eficiência da coleta e do descarte de lixo, mas também busca causar um impacto positivo no meio ambiente. Ao otimizar as rotas de coleta por meio de algoritmos avançados, reduzimos significativamente a emissão de gases de efeito estufa, contribuindo para a mitigação das mudanças climáticas. Além disso, a promoção de práticas sustentáveis de gerenciamento de resíduos resulta em uma redução drástica na quantidade de resíduos enviados para aterros sanitários, prolongando a vida útil desses locais e evitando a contaminação do solo e da água. Ao adotar tecnologias inovadoras e fomentar uma cultura de responsabilidade ambiental, estamos comprometidos em preservar os recursos naturais e promover um futuro mais limpo e saudável para as gerações futuras.</p></div></div><div class="html-embed-2 w-embed"><style>

.centered-heading-title em{
	text-transform: none;
}

.centered-heading-title * {
	font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.centered-heading-title.large {
	font-size: clamp(36px, 5.5vw, 75px);
}

.centered-heading-title {
	font-size: clamp(32px, 4vw, 58px);

}

@media only screen and (max-width: 991px) {

  .centered-heading-title.large {
    font-size: clamp(36px, 10vw, 75px);
  }
  
  .centered-heading-title {
	font-size: clamp(32px, 8vw, 58px);
  margin-bottom: 0;

}
  
}

@media only screen and (max-width: 767px) {


	.centered-heading-body {
  	Margin: 0 !important;
  }

}

@media only screen and (max-width:479px) {
	
	.centered-heading-title.large {
		font-size: clamp(32px, 11vw, 75px);
	}
  
}

</style></div><style></style></div></div></div></div><div class="two-up-wrapper"><div class="two-up-image-wrapper"><div class="w-layout-vflex two-up-image-content-the-library"><div class="image-component-wrapper"><div class="image-background-container" style="justify-content:flex-start;"><div class="image-background-wrapper" style="width: 67%;"><div class="image-background-color-wrapper" style="order: 0;"><div class="image-background-color" style="background-color: #8D8D99;"></div></div><div class="image-background-pattern-wrapper" style="order: 1;"><div class="image-background-pattern"><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65cd287afbc1a0e7837f6630_Bizarre%20Silk%20Cream%20Biege.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 71vw, 42vw" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65cd287afbc1a0e7837f6630_Bizarre%20Silk%20Cream%20Biege-p-500.jpg,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65cd287afbc1a0e7837f6630_Bizarre%20Silk%20Cream%20Biege.jpg" class="image-background-pattern-frame"></div></div></div></div><div class="image-padding-wrapper" style="padding: 70px 0px 70px 120px;"><div class="image-size-wrapper" style="width: clamp(200px, 100%, 680px);" data-parallax-element-wrapper="true" data-parallax-element-speed-modifier="0.2" data-parallax-lag="false"><img class="image-symbol-image" src="https://colegioefetivo.curitiba.br/wp-content/uploads/2024/01/engajamento-da-comunidade-em-iniciativas-escolares-1024x683.jpg" width="Auto" data-parallax-element="true" alt="An image of the Richard C. von Hess Library and Archive" data-dynamic-image="" loading="eager"></div></div><div class="w-embed"><style>

@media only screen and (max-width: 767px) {
	.image-padding-wrapper {
  	padding: 24px !important;
  }
}

</style></div></div><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041.png" loading="lazy" sizes="20vw" srcset="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041-p-500.png,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041-p-800.png,https://assets-global.website-files.com/6570e8a05181277af39c19d5/65944a12ae4fb6ef61d7ff6c_image%2041.png" alt="" class="library-greeble-noise"><div data-parallax-element-speed-modifier="-0.2" data-parallax-element-wrapper="true" class="the-library-text-greeble"><img src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/657a23627c8f88db997eece1_image%2025.png" loading="lazy" data-parallax-element="true" alt=""></div></div></div><div class="two-up-text-wrapper the-library"><div class="w-layout-vflex two-up-text-content the-cottage"><div class="centered-heading-wrapper" data-fade-in-wrapper="true"><div style="color: black; text-align:left; width:100%" class="centered-heading-title" data-fade-in-element="true"><div class="w-richtext"><p>Engajamento Comunitário</p></div></div><div class="centered-heading-body" style="max-width: none; Margin: 0;" data-fade-in-element="true"><div><p class="paragraph">No cerne do nosso projeto de gestão inteligente de resíduos está o compromisso com o engajamento ativo da comunidade. Reconhecemos que a colaboração e a participação dos cidadãos são fundamentais para o sucesso de iniciativas voltadas para o bem-estar coletivo e a sustentabilidade ambiental. Por isso, incentivamos e valorizamos o envolvimento dos moradores em todas as etapas do projeto.

  Através de programas educacionais, workshops e eventos de conscientização, buscamos informar e capacitar os membros da comunidade sobre práticas sustentáveis de gerenciamento de resíduos. Além disso, promovemos ações de voluntariado e limpeza de áreas públicas, estimulando um senso de responsabilidade compartilhada na manutenção da limpeza e da ordem em nossas ruas e espaços públicos.</p></div></div><div class="html-embed-2 w-embed"><style>

.centered-heading-title em{
	text-transform: none;
}

.centered-heading-title * {
	font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.centered-heading-title.large {
	font-size: clamp(36px, 5.5vw, 75px);
}

.centered-heading-title {
	font-size: clamp(32px, 4vw, 58px);

}

@media only screen and (max-width: 991px) {

  .centered-heading-title.large {
    font-size: clamp(36px, 10vw, 75px);
  }
  
  .centered-heading-title {
	font-size: clamp(32px, 8vw, 58px);
  margin-bottom: 0;

}
  
}

@media only screen and (max-width: 767px) {


	.centered-heading-body {
  	Margin: 0 !important;
  }

}

@media only screen and (max-width:479px) {
	
	.centered-heading-title.large {
		font-size: clamp(32px, 11vw, 75px);
	}
  
}

</style></div><style></style></div></div></div></div></div></div><div class="section" style="background-color: var(--swatch--parchment);"><div class="container"><div class="our-staff-wrapper"><div class="our-staff-heading-wrapper"><h3 class="our-staff-heading">Nossos Apoiadores</h3></div><div class="staff-members w-dyn-list"><div data-list-fade-in-wrapper="true" role="list" class="staff-members-list w-dyn-items"><div data-list-fade-in-element="true" role="listitem" class="staff-member w-dyn-item"><div class="w-layout-vflex staff-member-content"><div class="staff-member-name">João Pedro Azevedo</div><div class="staff-member-title">Diretor Executivo</div><div class="staff-member-delimeter"></div></div></div><div data-list-fade-in-element="true" role="listitem" class="staff-member w-dyn-item"><div class="w-layout-vflex staff-member-content"><div class="staff-member-name">Jhonata Doro Alexandre</div><div class="staff-member-title">Assistente Executivo e Mascote oficial</div><div class="staff-member-delimeter"></div></div></div><div data-list-fade-in-element="true" role="listitem" class="staff-member w-dyn-item"><div class="w-layout-vflex staff-member-content"><div class="staff-member-name">Lucas Lara</div><div class="staff-member-title">Diretor Administrativo</div><div class="staff-member-delimeter"></div></div></div><div data-list-fade-in-element="true" role="listitem" class="staff-member w-dyn-item"><div class="w-layout-vflex staff-member-content"><div class="staff-member-name">Enzo Ortiz</div><div class="staff-member-title">Chefe de Design</div><div class="staff-member-delimeter"></div></div></div><div data-list-fade-in-element="true" role="listitem" class="staff-member w-dyn-item"><div class="w-layout-vflex staff-member-content"><div class="staff-member-name">Kauã Dias</div><div class="staff-member-title">Chefe de Marketing</div><div class="staff-member-delimeter"></div></div></div><div data-list-fade-in-element="true" role="listitem" class="staff-member w-dyn-item"><div class="w-layout-vflex staff-member-content"><div class="staff-member-delimeter"></div></div></div><div data-list-fade-in-element="true" role="listitem" class="staff-member w-dyn-item"><div class="w-layout-vflex staff-member-content"><div class="staff-member-delimeter"></div></div></div></div></div></div></div></div></div></div></div></div></section></div></div><div class="list-view-styles w-embed"><style>

	.list-view-collection-items {
  	display: table;
    
  }
  
  .list-view-collection-item {
  	display: table-row;
  }
  
  .list-view-collection-item a {
  	color: inherit;
  }
  
  .list-view-collection-cell {
  	display:table-cell;
    vertical-align: top;
    border-bottom: 1px solid rgba(0,0,0,0.12);
    padding: 10px 0px;
  }
  
  .list-view-collection-cell.list-view-location {

  }
  
  .list-view-collection-cell.first {
  	border-top: 1px solid rgba(0,0,0,0.12);
  }
  
  .list-view-name {
  	line-height: 1;
    font-size: clamp(24px, 4vw, 48px);
  }
  
  .list-view-index {
  	padding-right: 3.5vw;
  }
  
  @media only screen and (max-width: 991px) {
    .list-view-collection-cell.first {
      border-top: none; 
    }
    
      .list-view-name {
        line-height: 1;
        font-size: clamp(24px, 5vw, 48px);
      }
  }

</style></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6570e8a05181277af39c19d5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/js/webflow.6cfec7221.js" type="text/javascript"></script><script>
  
  
$(document).on('keyup', function(event) {
  if (event.which === 27) {
    $('.hamburger-button-wrapper.close').click();
    console.log("ESC clicked!");
  }
});
  

$(document).ready(function () {
  
  gsap.to(
  ".loader",
  {
    opacity: 0,
    duration: 0.5,
    onComplete: () => {
      gsap.set(".loader", {
        display: "none",
      });
    },
  }
);

    (function () {
	window.onpageshow = function(event) {
		if (event.persisted) {
			window.location.reload();
		}
	};
})();
  
  
  $("a").click(function (event) {
    
    if( $(this).prop("hostname") === window.location.host && $(this).attr("href").indexOf("#") === -1 && $(this).attr("target") !== "_blank" ) {
    
        event.preventDefault();
    let destination = $(this).attr("href");

    gsap.set(".loader", {
      display: "flex",
    });
    gsap.fromTo(
      ".loader",
      { opacity: 0 },
      {
        opacity: 1,
        duration: 0.25,
        onComplete: () => {
          window.location.href = destination;
        },
      }
    );
    
    }

  });
});
</script>
<!-- GSAP Core lib -->
<script type="text/javascript" src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/657362db18210f0f70b0e763_gsap.txt"></script>

<!-- Smooth Scroller --> 
<script src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/65987d2c6b28207b5e1af6ef_ScrollSmoother.min.txt"></script>

<!-- GSAP Scroll Trigger -->
<script type="text/javascript" src="https://assets-global.website-files.com/6570e8a05181277af39c19d5/657362db5b429910ca38752a_ScrollTrigger.txt"></script>

<script>
	gsap.registerPlugin(ScrollSmoother);
  ScrollSmoother.create({
  smooth: 1,
  effects: true,
});



//arrow color effect

$("[data-color='blue']").hover(function() {
	$(".hover-arrow.soft").toggleClass("blue");
});

$("[data-color='green']").hover(function() {
	$(".hover-arrow.soft").toggleClass("green");
});

$("[data-color='pink']").hover(function() {
	$(".hover-arrow.soft").toggleClass("pink");
});

</script>

<!-- BB Custom Script from CodeSandbox -->
<script src="https://d79vlf.csb.app/script.js"></script>
<script type="text/javascript" src="https://4wsf5w.csb.app/vertical.js"></script>

</body></html>